{
  "expo": {
    "name": "my-app",
    "description": "",
    "slug": "my-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["android", "ios"],
    "version": "1.11.2",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "androidStatusBar":{
      "backgroundColor": "#33aab7"
    },
    "assetBundlePatterns": ["**/*"],
    "packagerOpts": {
      "assetExts": ["html"]
    },
    "ios": {
      "bundleIdentifier": "com.my.app",
      "supportsTablet": false,
      "buildNumber": "19",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes."
      }
    },
    "android": {
      "package": "com.my.app",
      "versionCode": 19
    }
  }
}